\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Name: Kunal Ghosh}{1}{section*.1}\protected@file@percent }
\newlabel{name-kunal-ghosh}{{}{1}{Name: Kunal Ghosh}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course: M.Tech (Aerospace Engineering)}{1}{section*.2}\protected@file@percent }
\newlabel{course-m.tech-aerospace-engineering}{{}{1}{Course: M.Tech (Aerospace Engineering)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Subject: Machine Learning (E0-270)}{1}{section*.3}\protected@file@percent }
\newlabel{subject-machine-learning-e0-270}{{}{1}{Subject: Machine Learning (E0-270)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{SAP No.: 6000007645}{1}{section*.4}\protected@file@percent }
\newlabel{sap-no.-6000007645}{{}{1}{SAP No.: 6000007645}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{S.R. No.: 05-01-00-10-42-22-1-21061}{1}{section*.5}\protected@file@percent }
\newlabel{s.r.-no.-05-01-00-10-42-22-1-21061}{{}{1}{S.R. No.: 05-01-00-10-42-22-1-21061}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Importing the required Libraries}{1}{section*.6}\protected@file@percent }
\newlabel{importing-the-required-libraries}{{}{1}{Importing the required Libraries}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Reading the data from the file}{1}{section*.7}\protected@file@percent }
\newlabel{reading-the-data-from-the-file}{{}{1}{Reading the data from the file}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Displaying the training set}{1}{section*.8}\protected@file@percent }
\newlabel{displaying-the-training-set}{{}{1}{Displaying the training set}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Factor N, Factor S, Factor I and Factor R will be used in PINNs}{2}{section*.9}\protected@file@percent }
\newlabel{factor-n-factor-s-factor-i-and-factor-r-will-be-used-in-pinns}{{}{2}{Factor N, Factor S, Factor I and Factor R will be used in PINNs}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Factor N}{2}{section*.10}\protected@file@percent }
\newlabel{factor-n}{{}{2}{Factor N}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Dropping the columns of data which will NOT be used in training the Neural Network}{2}{section*.11}\protected@file@percent }
\newlabel{dropping-the-columns-of-data-which-will-not-be-used-in-training-the-neural-network}{{}{2}{Dropping the columns of data which will NOT be used in training the Neural Network}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Factor S}{3}{section*.12}\protected@file@percent }
\newlabel{factor-s}{{}{3}{Factor S}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Factor I}{3}{section*.13}\protected@file@percent }
\newlabel{factor-i}{{}{3}{Factor I}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Factor R}{3}{section*.14}\protected@file@percent }
\newlabel{factor-r}{{}{3}{Factor R}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Normalizing the data}{3}{section*.15}\protected@file@percent }
\newlabel{normalizing-the-data}{{}{3}{Normalizing the data}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Dataloading}{3}{section*.16}\protected@file@percent }
\newlabel{dataloading}{{}{3}{Dataloading}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{We will be using a sliding time window approach. So, preparing the data for that.}{3}{section*.17}\protected@file@percent }
\newlabel{we-will-be-using-a-sliding-time-window-approach.-so-preparing-the-data-for-that.}{{}{3}{We will be using a sliding time window approach. So, preparing the data for that}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{The Sliding\_Time\_Windows(data, Sequence\_Length) function will create each data points for training the neural networks (Both LSTM and PINNs)}{3}{section*.18}\protected@file@percent }
\newlabel{the-sliding_time_windowsdata-sequence_length-function-will-create-each-data-points-for-training-the-neural-networks-both-lstm-and-pinns}{{}{3}{The Sliding\_Time\_Windows(data, Sequence\_Length) function will create each data points for training the neural networks (Both LSTM and PINNs)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Each data point consist of k days of data (stored in x) and the data of \((k+1)^{th}\) day as the target variable (stored in y). In the code, we have used k = Sequence\_Length.}{3}{section*.19}\protected@file@percent }
\newlabel{each-data-point-consist-of-k-days-of-data-stored-in-x-and-the-data-of-k1th-day-as-the-target-variable-stored-in-y.-in-the-code-we-have-used-k-sequence_length.}{{}{3}{\texorpdfstring {Each data point consist of k days of data (stored in x) and the data of \((k+1)^{th}\) day as the target variable (stored in y). In the code, we have used k = Sequence\_Length.}{Each data point consist of k days of data (stored in x) and the data of (k+1)\^{}\{th\} day as the target variable (stored in y). In the code, we have used k = Sequence\_Length.}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{NOTE: We are having three variables S, I and R in the data}{3}{section*.20}\protected@file@percent }
\newlabel{note-we-are-having-three-variables-s-i-and-r-in-the-data}{{}{3}{NOTE: We are having three variables S, I and R in the data}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Declaring the value of k (Sequence\_Length)}{4}{section*.21}\protected@file@percent }
\newlabel{declaring-the-value-of-k-sequence_length}{{}{4}{Declaring the value of k (Sequence\_Length)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Shape of the data}{4}{section*.22}\protected@file@percent }
\newlabel{shape-of-the-data}{{}{4}{Shape of the data}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Shape of the target variable}{4}{section*.23}\protected@file@percent }
\newlabel{shape-of-the-target-variable}{{}{4}{Shape of the target variable}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Splitting the data into training set and test set}{4}{section*.24}\protected@file@percent }
\newlabel{splitting-the-data-into-training-set-and-test-set}{{}{4}{Splitting the data into training set and test set}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Amount of data used for training}{4}{section*.25}\protected@file@percent }
\newlabel{amount-of-data-used-for-training}{{}{4}{Amount of data used for training}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Converting the data to the tensors and creating the training set as well as test set}{4}{section*.26}\protected@file@percent }
\newlabel{converting-the-data-to-the-tensors-and-creating-the-training-set-as-well-as-test-set}{{}{4}{Converting the data to the tensors and creating the training set as well as test set}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Plotting the actual data}{5}{section*.27}\protected@file@percent }
\newlabel{plotting-the-actual-data}{{}{5}{Plotting the actual data}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Creating an LSTM class for the LSTM network}{5}{section*.28}\protected@file@percent }
\newlabel{creating-an-lstm-class-for-the-lstm-network}{{}{5}{Creating an LSTM class for the LSTM network}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Size of the input (It should be 3 because we have three variables S, I and R)}{6}{section*.29}\protected@file@percent }
\newlabel{size-of-the-input-it-should-be-3-because-we-have-three-variables-s-i-and-r}{{}{6}{Size of the input (It should be 3 because we have three variables S, I and R)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Size of the output (It should be 3 because we want to predict three variables S, I and R)}{6}{section*.30}\protected@file@percent }
\newlabel{size-of-the-output-it-should-be-3-because-we-want-to-predict-three-variables-s-i-and-r}{{}{6}{Size of the output (It should be 3 because we want to predict three variables S, I and R)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Number of the LSTM layers to be used}{6}{section*.31}\protected@file@percent }
\newlabel{number-of-the-lstm-layers-to-be-used}{{}{6}{Number of the LSTM layers to be used}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Number of neurons in LSTM layer}{6}{section*.32}\protected@file@percent }
\newlabel{number-of-neurons-in-lstm-layer}{{}{6}{Number of neurons in LSTM layer}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Creating the LSTM network}{6}{section*.33}\protected@file@percent }
\newlabel{creating-the-lstm-network}{{}{6}{Creating the LSTM network}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Loss function for the LSTM network}{6}{section*.34}\protected@file@percent }
\newlabel{loss-function-for-the-lstm-network}{{}{6}{Loss function for the LSTM network}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Rate}{7}{section*.35}\protected@file@percent }
\newlabel{learning-rate}{{}{7}{Learning Rate}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Optimizer for LSTM network}{7}{section*.36}\protected@file@percent }
\newlabel{optimizer-for-lstm-network}{{}{7}{Optimizer for LSTM network}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Training the LSTM model}{7}{section*.37}\protected@file@percent }
\newlabel{training-the-lstm-model}{{}{7}{Training the LSTM model}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Number of the epochs}{7}{section*.38}\protected@file@percent }
\newlabel{number-of-the-epochs}{{}{7}{Number of the epochs}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing the actual data with the predicted data on the test dataset}{11}{section*.39}\protected@file@percent }
\newlabel{comparing-the-actual-data-with-the-predicted-data-on-the-test-dataset}{{}{11}{Comparing the actual data with the predicted data on the test dataset}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Saving the parameters of LSTM Model}{12}{section*.40}\protected@file@percent }
\newlabel{saving-the-parameters-of-lstm-model}{{}{12}{Saving the parameters of LSTM Model}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Physics Informed Neural Network (PINN)}{12}{section*.41}\protected@file@percent }
\newlabel{physics-informed-neural-network-pinn}{{}{12}{Physics Informed Neural Network (PINN)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Defining the Custom loss function for PINN (L1 Loss)}{12}{section*.42}\protected@file@percent }
\newlabel{defining-the-custom-loss-function-for-pinn-l1-loss}{{}{12}{Defining the Custom loss function for PINN (L1 Loss)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Defining the Custom loss function for PINN (MSE Loss)}{13}{section*.43}\protected@file@percent }
\newlabel{defining-the-custom-loss-function-for-pinn-mse-loss}{{}{13}{Defining the Custom loss function for PINN (MSE Loss)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Creating the PINN}{14}{section*.44}\protected@file@percent }
\newlabel{creating-the-pinn}{{}{14}{Creating the PINN}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Optimizer for PINN}{14}{section*.45}\protected@file@percent }
\newlabel{optimizer-for-pinn}{{}{14}{Optimizer for PINN}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Training the PINN model}{14}{section*.46}\protected@file@percent }
\newlabel{training-the-pinn-model}{{}{14}{Training the PINN model}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Number of the epochs}{14}{section*.47}\protected@file@percent }
\newlabel{number-of-the-epochs}{{}{14}{Number of the epochs}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Infection rate}{14}{section*.48}\protected@file@percent }
\newlabel{infection-rate}{{}{14}{Infection rate}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Recovery rate}{14}{section*.49}\protected@file@percent }
\newlabel{recovery-rate}{{}{14}{Recovery rate}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing the actual data with the predicted data on the test dataset}{17}{section*.50}\protected@file@percent }
\newlabel{comparing-the-actual-data-with-the-predicted-data-on-the-test-dataset}{{}{17}{Comparing the actual data with the predicted data on the test dataset}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Saving the parameters of PINN Model}{18}{section*.51}\protected@file@percent }
\newlabel{saving-the-parameters-of-pinn-model}{{}{18}{Saving the parameters of PINN Model}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Comparision of LSTM and PINN}{19}{section*.52}\protected@file@percent }
\newlabel{comparision-of-lstm-and-pinn}{{}{19}{Comparision of LSTM and PINN}{section*.52}{}}
